APP_NAME=魔法数学
APP_ENV=local
APP_KEY=base64:KVBp1FEoLdF+w80ySYjNFunzCB/ChzBi+7vQQNO99xE=
APP_DEBUG=true
#APP_MODEL=PRODUCTION
APP_MODEL=DEV
APP_URL=http://magic_math.com/

SQL_DEBUG=true
LOG_CHANNEL=stack

#默认当前项目主库
DB_CONNECTION=magic_math

#default配置 DB_CONNECTION=magic_math


#后台账号  DB_CONNECTION=magic_math
MAGIC_DB_HOST=127.0.0.1
MAGIC_DB_PORT=3306
MAGIC_DB_DATABASE=magic_math
MAGIC_DB_USERNAME=root
MAGIC_DB_PASSWORD=123456


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=10007

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"